#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY "tool_box"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "14.1"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:25:12 SEPTEMBER 27,2021"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# disable config pin so bank8 can use 1.2V 
#============================================================
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF


#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_M9 -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_CLK_10
set_location_assignment PIN_M8 -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to MAX10_CLK1_50
set_location_assignment PIN_P11 -to MAX10_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK2_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_H21 -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.5 V Schmitt Trigger" -to KEY[0]
set_location_assignment PIN_H22 -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.5 V Schmitt Trigger" -to KEY[1]

#============================================================
# LED
#============================================================
set_location_assignment PIN_C7 -to LED[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[0]
set_location_assignment PIN_C8 -to LED[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[1]
set_location_assignment PIN_A6 -to LED[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[2]
set_location_assignment PIN_B7 -to LED[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[3]
set_location_assignment PIN_C4 -to LED[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[4]
set_location_assignment PIN_A5 -to LED[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[5]
set_location_assignment PIN_B4 -to LED[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[6]
set_location_assignment PIN_C5 -to LED[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[7]

#============================================================
# CapSense Button
#============================================================
set_location_assignment PIN_AB2 -to CAP_SENSE_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAP_SENSE_I2C_SCL
set_location_assignment PIN_AB3 -to CAP_SENSE_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAP_SENSE_I2C_SDA

#============================================================
# G-Sensor
#============================================================
set_location_assignment PIN_E9 -to G_SENSOR_CS_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to G_SENSOR_CS_n
set_location_assignment PIN_B5 -to G_SENSOR_SCLK
set_instance_assignment -name IO_STANDARD "1.2 V" -to G_SENSOR_SCLK
set_location_assignment PIN_E8 -to G_SENSOR_INT1
set_instance_assignment -name IO_STANDARD "1.2 V" -to G_SENSOR_INT1
set_location_assignment PIN_D5 -to G_SENSOR_SDO
set_instance_assignment -name IO_STANDARD "1.2 V" -to G_SENSOR_SDO
set_location_assignment PIN_D7 -to G_SENSOR_INT2
set_instance_assignment -name IO_STANDARD "1.2 V" -to G_SENSOR_INT2
set_location_assignment PIN_C6 -to G_SENSOR_SDI
set_instance_assignment -name IO_STANDARD "1.2 V" -to G_SENSOR_SDI

#============================================================
# Light Sensor
#============================================================
set_location_assignment PIN_Y8 -to LIGHT_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LIGHT_I2C_SCL
set_location_assignment PIN_AA8 -to LIGHT_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LIGHT_I2C_SDA
set_location_assignment PIN_AA9 -to LIGHT_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LIGHT_INT

#============================================================
# Humidity and Temperature Sensor
#============================================================
set_location_assignment PIN_AB9 -to RH_TEMP_DRDY_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RH_TEMP_DRDY_n
set_location_assignment PIN_Y10 -to RH_TEMP_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RH_TEMP_I2C_SCL
set_location_assignment PIN_AA10 -to RH_TEMP_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RH_TEMP_I2C_SDA

#============================================================
# SW
#============================================================
set_location_assignment PIN_J21 -to SW[0]
set_instance_assignment -name IO_STANDARD "1.5 V Schmitt Trigger" -to SW[0]
set_location_assignment PIN_J22 -to SW[1]
set_instance_assignment -name IO_STANDARD "1.5 V Schmitt Trigger" -to SW[1]

#============================================================
# Board Temperature Sensor
#============================================================
set_location_assignment PIN_AB4 -to TEMP_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_CS_n
set_location_assignment PIN_AA1 -to TEMP_SC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_SC
set_location_assignment PIN_Y2 -to TEMP_SIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_SIO

#============================================================
# BBB Conector
#============================================================
set_location_assignment PIN_W18 -to GPIO0_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[0]
set_location_assignment PIN_Y18 -to GPIO0_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[1]
set_location_assignment PIN_Y19 -to GPIO0_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[2]
set_location_assignment PIN_AA17 -to GPIO0_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[3]
set_location_assignment PIN_AA20 -to GPIO0_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[4]
set_location_assignment PIN_AA19 -to GPIO0_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[5]
set_location_assignment PIN_AB21 -to GPIO0_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[6]
set_location_assignment PIN_AB20 -to GPIO0_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[7]
set_location_assignment PIN_AB19 -to GPIO0_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[8]
set_location_assignment PIN_Y16 -to GPIO0_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[9]
set_location_assignment PIN_V16 -to GPIO0_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[10]
set_location_assignment PIN_AB18 -to GPIO0_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[11]
set_location_assignment PIN_V15 -to GPIO0_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[12]
set_location_assignment PIN_W17 -to GPIO0_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[13]
set_location_assignment PIN_AB17 -to GPIO0_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[14]
set_location_assignment PIN_AA16 -to GPIO0_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[15]
set_location_assignment PIN_AB16 -to GPIO0_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[16]
set_location_assignment PIN_W16 -to GPIO0_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[17]
set_location_assignment PIN_AB15 -to GPIO0_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[18]
set_location_assignment PIN_W15 -to GPIO0_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[19]
set_location_assignment PIN_Y14 -to GPIO0_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[20]
set_location_assignment PIN_AA15 -to GPIO0_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[21]
set_location_assignment PIN_AB14 -to GPIO0_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[22]
set_location_assignment PIN_AA14 -to GPIO0_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[23]
set_location_assignment PIN_AB13 -to GPIO0_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[24]
set_location_assignment PIN_AA13 -to GPIO0_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[25]
set_location_assignment PIN_AB12 -to GPIO0_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[26]
set_location_assignment PIN_AA12 -to GPIO0_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[27]
set_location_assignment PIN_AB11 -to GPIO0_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[28]
set_location_assignment PIN_AA11 -to GPIO0_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[29]
set_location_assignment PIN_AB10 -to GPIO0_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[30]
set_location_assignment PIN_Y13 -to GPIO0_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[31]
set_location_assignment PIN_Y11 -to GPIO0_D[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[32]
set_location_assignment PIN_W13 -to GPIO0_D[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[33]
set_location_assignment PIN_W12 -to GPIO0_D[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[34]
set_location_assignment PIN_W11 -to GPIO0_D[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[35]
set_location_assignment PIN_V12 -to GPIO0_D[36]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[36]
set_location_assignment PIN_V11 -to GPIO0_D[37]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[37]
set_location_assignment PIN_V13 -to GPIO0_D[38]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[38]
set_location_assignment PIN_V14 -to GPIO0_D[39]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[39]
set_location_assignment PIN_Y17 -to GPIO0_D[40]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[40]
set_location_assignment PIN_W14 -to GPIO0_D[41]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[41]
set_location_assignment PIN_U15 -to GPIO0_D[42]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[42]
set_location_assignment PIN_R13 -to GPIO0_D[43]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[43]
set_location_assignment PIN_Y5 -to GPIO1_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[0]
set_location_assignment PIN_Y6 -to GPIO1_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[1]
set_location_assignment PIN_W6 -to GPIO1_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[2]
set_location_assignment PIN_W7 -to GPIO1_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[3]
set_location_assignment PIN_W8 -to GPIO1_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[4]
set_location_assignment PIN_V8 -to GPIO1_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[5]
set_location_assignment PIN_AB8 -to GPIO1_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[6]
set_location_assignment PIN_V7 -to GPIO1_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[7]
set_location_assignment PIN_R11 -to GPIO1_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[8]
set_location_assignment PIN_AB7 -to GPIO1_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[9]
set_location_assignment PIN_AB6 -to GPIO1_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[10]
set_location_assignment PIN_AA7 -to GPIO1_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[11]
set_location_assignment PIN_AA6 -to GPIO1_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[12]
set_location_assignment PIN_Y7 -to GPIO1_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[13]
set_location_assignment PIN_V10 -to GPIO1_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[14]
set_location_assignment PIN_U7 -to GPIO1_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[15]
set_location_assignment PIN_W9 -to GPIO1_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[16]
set_location_assignment PIN_W5 -to GPIO1_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[17]
set_location_assignment PIN_R9 -to GPIO1_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[18]
set_location_assignment PIN_W4 -to GPIO1_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[19]
set_location_assignment PIN_P9 -to GPIO1_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[20]
set_location_assignment PIN_V17 -to GPIO1_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[21]
set_location_assignment PIN_W3 -to GPIO1_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[22]
set_location_assignment PIN_U6 -to BBB_PWR_BUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BBB_PWR_BUT
set_location_assignment PIN_AA2 -to BBB_SYS_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BBB_SYS_RESET_n

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE LSEN_CTRL.v
set_global_assignment -name VERILOG_FILE LEVEL_CAMP.v
set_global_assignment -name VERILOG_FILE I2C_WRITE_POINTER.v
set_global_assignment -name VERILOG_FILE I2C_WRITE_BYTE.v
set_global_assignment -name VERILOG_FILE I2C_READ_BYTE.v
set_global_assignment -name VERILOG_FILE half_second_clk.v
set_global_assignment -name SYSTEMVERILOG_FILE 500Hz_clk.sv
set_global_assignment -name VERILOG_FILE seg7.v
set_global_assignment -name SDC_FILE tool_box.SDC
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top